# Top half of the network
internet[0]=A

gw[0]=A
gw[1]=B
gw[2]=K

controller[0]=K

s1[0]=B
s1[1]=C
s1[2]=F
s1[3]=K

s2[0]=C
s2[1]=D
s2[2]=K

# Bottom half
s3[0]=D
s3[1]=E
s3[2]=G
s3[3]=H
s3[4]=K

s4[0]=E
s4[1]=F
s4[2]=I
s4[3]=J
s4[4]=K

mh[0]=G
mh[1]=H
mh[2]=I
mh[3]=J

# Images
s1[image]="kathara/sdn"
s2[image]="kathara/sdn"
s3[image]="kathara/sdn"
s4[image]="kathara/sdn"
gw[image]="kathara/sdn"

controller[image]="kathara/pox"
mh[image]="kathara/base"
controller[bridged]="true"
